<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>Borders and Shadows</title>

    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: aqua;
            display: inline-block;
            margin-top: 20px;
        }

        .box2{
            width: 200px;
            height: 200px;
           background: cyan;
            display: inline-block;
            margin-top: 20px;
        }

        .box3{
            width: 200px;
            height: 200px;
            background-color: cyan;
            display: inline-block;
            margin-top: 20px;
        }

        .box4{
            width: 200px;
            height: 200px;
            background-color: cyan;
            display: inline-block;
            margin-top: 20px;
        }
    </style>
  </head>
  <body>
           <div class="container">
               <div class="box1 border border-success border-bottom-0" ></div>
               <div class="box2 border-left border-info"></div>
               <div class="box3 border-right rounded"></div>
               <div class="box4 border-bottom border-left rounded-circle"></div>

               <h3 class="shadow-sm">small shadow</h3>
           <h3 class="shadow-lg">large shadow</h3>
           <h3 class="shadow">regular shadow</h3>

           </div>

           

   

    

    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    
  </body>
</html>